upload.path=C:/KProjects/ThaiBoard/photos
#spring.config.activate.on-profile=ci,test
#spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/thai_db
spring.datasource.username=postgres
spring.datasource.password=Lisunsin1

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#spring.h2.console.enabled=true
#spring.security.user.name=user;
#spring.security.user.password=123;
# Security configuration

application.security.jwt.secret-key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
