upload.path=C:/KProjects/ThaiBoard/photos

#spring.config.activate.on-profile=ci,test
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/thai_db
spring.datasource.username=postgres
spring.datasource.password=Lisunsin1
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#spring.h2.console.enabled=true
#spring.security.user.name=user;
#spring.security.user.password=123;